VITE_API_BASE_URL=http://localhost:8080/api
VITE_SECRET_KEY=13071997
GOOGLE_CLIENT_ID = 351872401858-la698ds4rlonhbaaq199ukk27erh16tg.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
REACT_APP_URI = http://localhost:5173